# EnchantmentManager

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
src/main/java/dev/goldenstack/enchantment/: EnchantmentData.java  EnchantmentManager.java  LevelProvider.java  SlotType.java  WeightedEnchant.java
