plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'dev.goldenstack.enchantment'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
    implementation 'org.jetbrains:annotations:22.0.0'
}